spring.application.name=E-Learning API

springdoc.swagger-ui.path=/api-doc
springdoc.api-docs.path=/api

# Register driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=sbc10
spring.datasource.password=qwerqwer
spring.datasource.url=jdbc:postgresql://localhost:6666/db_sbc10

spring.jpa.hibernate.ddl-auto=create-drop